<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/topPageFragment"
            android:icon="@drawable/ic_top_page_icon"
            android:title=" "/>
        <item
            android:id="@+id/searchPageFragment"
            android:icon="@drawable/ic_search_page_icon"
            android:title=" "/>
        <item
            android:id="@+id/talkPageFragment"
            android:icon="@drawable/ic_talk_page_icon"
            android:title=" "/>
        <item
            android:id="@+id/myPageFragment"
            android:icon="@drawable/ic_my_page_icon"
            android:title=" "/>
</menu>