<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/topPageFragment">
    <fragment
        android:id="@+id/topPageFragment"
        android:name="com.swift2021.ibashareandroid.TopPageFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top_page">
        <action
            android:id="@+id/action_top_to_place_detail"
            app:destination="@id/placeDetailPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeDetailPageFragment"
        android:name="com.swift2021.ibashareandroid.TestFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail_page">
        <action
            android:id="@+id/action_place_detail_to_top"
            app:destination="@+id/topPageFragment" />
    </fragment>

</navigation>