<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/templete"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="美原将棋センター"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="1日座席料500円です。指導は優しく丁寧です。ネットで将棋は出来ますが実際に駒と様々な人に触れながら指した方が強さと礼儀、人間力に繋がるのではないでしょうか。是非お子さんと親御さんご一緒にどうぞ。"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="住所"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="0dp"
            android:text="041-0806 北海道函館市美原町17-40-134"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/map"
             />

        <View
            android:id="@+id/line_horizontal_center"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/kutikomi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="くちコミ"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="528dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>