<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopPageActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/townNameTopPage"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="Roboto"
                        android:text="@string/美原町"
                        android:textColor="@color/orange"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kairanban"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/townNameTopPage"
                        android:fontFamily="Roboto"
                        android:text="@string/の回覧板"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/seeTownButton"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="218dp"
                        android:background="@drawable/button_template"
                        android:fontFamily="@font/roboto"
                        android:text="@string/町を選ぶ"
                        android:textSize="16dp"
                        app:backgroundTint="@null" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/imageRandomView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/linear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="11dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:id="@+id/imageRandomViewMain1"
                                    android:layout_width="334dp"
                                    android:layout_height="250dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/amimono"
                                    app:cardCornerRadius="4dp" />

                                <TextView
                                    android:id="@+id/textViewMain1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="141dp"
                                    android:layout_marginEnd="152dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="Roboto"
                                    android:text="@string/textview"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="11dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:id="@+id/imageRandomViewMain2"
                                    android:layout_width="334dp"
                                    android:layout_height="250dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/amimono"
                                    app:cardCornerRadius="4dp" />

                                <TextView
                                    android:id="@+id/textViewMain2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="141dp"
                                    android:layout_marginEnd="152dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="Roboto"
                                    android:text="@string/textview"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linear3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="11dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:id="@+id/imageRandomViewMain3"
                                    android:layout_width="334dp"
                                    android:layout_height="250dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/amimono"
                                    app:cardCornerRadius="4dp" />

                                <TextView
                                    android:id="@+id/textViewMain3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="141dp"
                                    android:layout_marginEnd="152dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="Roboto"
                                    android:text="@string/textview"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linear4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="11dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:id="@+id/imageRandomViewMain4"
                                    android:layout_width="334dp"
                                    android:layout_height="250dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/amimono"
                                    app:cardCornerRadius="4dp" />

                                <TextView
                                    android:id="@+id/textViewMain4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="141dp"
                                    android:layout_marginEnd="152dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="Roboto"
                                    android:text="@string/textview"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <!--あなたにおすすめ-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="43dp">

                        <TextView
                            android:id="@+id/RecommendTitleName"
                            android:layout_width="162dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Roboto"
                            android:text="@string/あなたにおすすめ"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/recommend_image1"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place01"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/recommend_place1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所1"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/recommend_image2"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place02"
                                            app:cardCornerRadius="30dp" />

                                        <TextView
                                            android:id="@+id/recommend_place2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所2"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/recommend_image3"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place03"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/recommend_place3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所3"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/recommend_image4"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place04"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/recommend_place4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所4"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/seeMoreRecommendButton"
                                android:layout_width="328dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/round_button_template"
                                android:fontFamily="@font/roboto"
                                android:text="@string/すべて見る"
                                android:textColor="@color/orange"
                                android:textSize="14dp"
                                app:backgroundTint="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--ジャンル1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="43dp">

                        <TextView
                            android:id="@+id/Genre1TitleName"
                            android:layout_width="162dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Roboto"
                            android:text="ジャンル"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre1_image1"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place01"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre1_place1_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所1"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre1_image2"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place02"
                                            app:cardCornerRadius="30dp" />

                                        <TextView
                                            android:id="@+id/genre1_place2_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所2"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre1_image3"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place03"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre1_place3_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所3"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre1_image4"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place04"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre1_place4_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所4"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/seeMoreGenre1Button"
                                android:layout_width="328dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/round_button_template"
                                android:fontFamily="@font/roboto"
                                android:text="@string/すべて見る"
                                android:textColor="@color/orange"
                                android:textSize="14dp"
                                app:backgroundTint="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="43dp">

                        <TextView
                            android:id="@+id/Genre2TitleName"
                            android:layout_width="162dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Roboto"
                            android:text="@string/あなたにおすすめ"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre2_image1"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place01"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre2_place1_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所1"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre2_image2"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place02"
                                            app:cardCornerRadius="30dp" />

                                        <TextView
                                            android:id="@+id/genre2_place2_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所2"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre2_image3"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place03"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre2_place3_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所3"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre2_image4"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place04"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre2_place4_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所4"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/seeMoreGenre2Button"
                                android:layout_width="328dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/round_button_template"
                                android:fontFamily="@font/roboto"
                                android:text="@string/すべて見る"
                                android:textColor="@color/orange"
                                android:textSize="14dp"
                                app:backgroundTint="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="43dp">

                        <TextView
                            android:id="@+id/Genre3TitleName"
                            android:layout_width="162dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Roboto"
                            android:text="@string/あなたにおすすめ"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre3_image1"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place01"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre3_place1_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所1"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre3_image2"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place02"
                                            app:cardCornerRadius="30dp" />

                                        <TextView
                                            android:id="@+id/genre3_place2_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所2"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre3_image3"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place03"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre3_place3_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所3"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="168dp"
                                    android:layout_height="157dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/genre3_image4"
                                            android:layout_width="158dp"
                                            android:layout_height="117dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginRight="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/place04"
                                            app:cardCornerRadius="30dp" />


                                        <TextView
                                            android:id="@+id/genre3_place4_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="Roboto"
                                            android:gravity="left"
                                            android:text="@string/居場所4"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:ignore="RtlHardcoded" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/seeMoreGenre3Button"
                                android:layout_width="328dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/round_button_template"
                                android:fontFamily="@font/roboto"
                                android:text="@string/すべて見る"
                                android:textColor="@color/orange"
                                android:textSize="14dp"
                                app:backgroundTint="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>