<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_send"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/back_button"
                    android:drawablePadding="0dp"
                    android:layout_marginStart="-10dp"
                    android:onClick="onBackButton"
                    android:text="戻る"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/townNameTopPage"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="0dp"
                    android:fontFamily="Roboto"
                    android:text="@string/美原町"
                    android:textColor="@color/orange"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kairanban"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/townNameTopPage"
                    android:fontFamily="Roboto"
                    android:text="@string/の回覧板"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/templete"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="Roboto"
                android:text="美原将棋センター"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="Roboto"
                android:text="1日座席料500円です。指導は優しく丁寧です。ネットで将棋は出来ますが実際に駒と様々な人に触れながら指した方が強さと礼儀、人間力に繋がるのではないでしょうか。是非お子さんと親御さんご一緒にどうぞ。"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="Roboto"
                android:text="住所"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="Roboto"
                android:text="041-0806 北海道函館市美原町17-40-134"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/map" />

            <TextView
                android:id="@+id/participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="Roboto"
                android:text="居場所にしている人たち"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:src="@drawable/icon" />


                <TextView
                    android:id="@+id/participantName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="Roboto"
                    android:text="美原町　塚田洋二"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/participantName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="Roboto"
                    android:text="富岡町3丁目　竹内健斗"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/seeMoreRecommendButton"
                android:layout_width="328dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_button_template"
                android:fontFamily="@font/roboto"
                android:onClick="onButtonTapped"
                android:text="@string/すべて見る"
                android:textColor="@color/orange"
                android:textSize="14dp"
                app:backgroundTint="@null" />

            <View
                android:id="@+id/line_horizontal_center"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/kutikomi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="くちコミ"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="528dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>