<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/townNameTopPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="Roboto"
            android:text="美原町の回覧板"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seeTownButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="222dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/roboto"
            android:onClick="onButtonTapped"
            android:text="@string/他の町を見る"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="379dp"
                android:layout_height="190dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageViewMain"
                    android:layout_width="379dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amimono" />

                <TextView
                    android:id="@+id/textViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="Roboto"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Roboto"
        android:text="ジャンル"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="168dp"
                        android:layout_height="157dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="168dp"
                                android:layout_height="117dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/place01"
                                app:cardCornerRadius="30dp" />


                            <TextView
                                android:id="@+id/place1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="Roboto"
                                android:text="居場所1"
                                android:textAlignment="textStart"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="168dp"
                        android:layout_height="157dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="158dp"
                                android:layout_height="117dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/place02"
                                app:cardCornerRadius="30dp" />


                            <TextView
                                android:id="@+id/place2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="Roboto"
                                android:text="居場所2"
                                android:textAlignment="textStart"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>




            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="168dp"
                    android:layout_height="157dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="158dp"
                            android:layout_height="117dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/place03"
                            app:cardCornerRadius="30dp" />


                        <TextView
                            android:id="@+id/place3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:text="居場所3"
                            android:textAlignment="textStart"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="168dp"
                    android:layout_height="157dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="158dp"
                            android:layout_height="117dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/place04"
                            app:cardCornerRadius="30dp" />


                        <TextView
                            android:id="@+id/place4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:text="居場所4"
                            android:textAlignment="textStart"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/seeMoreButton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button"
                android:fontFamily="@font/roboto"
                android:onClick="onButtonTapped"
                android:text="@string/もっとみる"
                android:textSize="16dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Roboto"
        android:text="あなたにおすすめ"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>

    </ScrollView>

    </LinearLayout>



